package leetcode;

/**
 * 292. Nim 游戏
 * 你和你的朋友，两个人一起玩 Nim 游戏：
 *
 * 桌子上有一堆石头。
 * 你们轮流进行自己的回合，你作为先手。
 * 每一回合，轮到的人拿掉 1 - 3 块石头。
 * 拿掉最后一块石头的人就是获胜者。
 * 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
 */
public class Main292 {
//    拿石头的数量为一到三块，所以能控制的石头数量为4块，
//    即他拿1块我拿3块，即他拿2块我拿2块，即他拿3块我拿1块，
//    所以要想控制4块第一次拿之后必须控制石头的数量为4的倍数，
//    但如果刚开始石头的数量为4的倍数，则石头就被对面控制了。
    public boolean canWinNim(int n) {
        if(n%4==0) return false;
        else return true;
    }
}
